@import "font-awesome-sprockets"
@import "font-awesome"
@import admin_components
@import admin_layout
@import grey

.page-logo
  a
    color: #fefefe
    margin-right: 20px
    font-size: 18px
    &:hover
      text-decoration: none
