#service_orders
  height: 100%

  header
    background-image: asset-url('commitment_background.jpg')
    background-size: cover
    height: 126px

  .container
    padding: 25px 50px

    h1
      color: white

  section.form-content
    width: 100%
    height: 100%
    position: fixed

    .container
      margin-top: 125px


  #form-step-1
    .container
      background: #8C43F2

      h1, h5
        color: white

      .input-fields
        margin-top: 25px

      input, textarea
        margin-top: 17px
        width: 100%
        padding: 22px 4%
        font-size: 16px

  #process
    width: 100%
    z-index: 5

    .container
      background: white
      padding: 10px 0
      padding-bottom: 0

    .wrapper
      text-align: center

      &:nth-of-type(1)
        text-align: left

      &:nth-of-type(3)
        text-align: right

    .step
      text-align: center
      border-radius: 100%
      border: 2px solid #388E3C
      background: white
      box-sizing: border-box
      display: inline-block
      margin: 0 auto
      width: 76px
      height: 76px
      line-height: 76px
      font-size: 3.3rem

    .progress-bar
      height: 3px
      margin-top: 50px
      background: #EEE

      #percentage
        transition: width 0.3s ease-in-out
        height: 100%
        width: 0
        background: #388E3C

    .row.step-wrapper
      position: relative
      top: -38px

  #form-step-2
    ul.info-list
      li
        display: block

    .content-wrapper
      padding: 5px
      text-align: center

      input, textarea
        width: 100%
        height: auto
        padding: 15px 3%
        border: 2px solid #7EC4F3

      .button-upload
        @extend input

        width: 93%
        border-radius: 4px

    .col-md-offset-1
      margin-left: 80px

  .button-previous
    &:after
      right: 170px
      content: '\f104'
      font-size: 21px

    &:hover
      border: 2px solid transparent !important
      background: rgba(0, 0, 0, 0.05)
      padding: 7px 0px 7px 20px !important

  .button-next
    &:hover
      border: 2px solid transparent !important
      background: rgba(0, 0, 0, 0.05)


  #form-step-3
    .button-previous-step-3
      @extend .button-previous

      font-size: 16px !important

      &:after
        right: 105px

    .button-launch
      @extend .button-next

      font-size: 16px !important

      &:after
        font-size: 21px
    input
      border: 2px solid #7EC4F3
