@import url(http://fonts.googleapis.com/css?family=Squada+One)

*
  font-family: "Squada One"
  font-size: 30px
  color: #fcfcfc

html, body
  height: 100%
  margin: 0
  padding: 0

#top
  height: 80%
  background: #D3304D
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.4)

header
  font-size: 6em
  border-bottom: 1px dotted #fcfcfc
  padding-top: 5%

#subtitle
  padding-top: 2%

header, #subtitle
  margin: 0 15%
