nav
  padding: 25px 0

  ul
    list-style: none
    margin: 0

    li
      display: inline-block
      margin: 0
      padding: 0 10px

header
  background-image: asset-url('header_image.jpg')
  height: 800px
  width: 100%
  background-size: cover

section#features
  .container
    padding: 25px 0

section#templates
  background-image: asset-url('templates_background.jpg')
  background-size: cover

  @extend section#features

  h3
    text-align: center
    color: white

  .column:nth-child(even)
    .image-wrapper
      float: right

i
  padding-right: 10px
